POKY_BBLAYERS_CONF_VERSION = "3"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/meta \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/meta-poky \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/meta-yocto-bsp \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/../meta-openembedded/meta-oe \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/../meta-openembedded/meta-multimedia \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/../meta-openembedded/meta-networking \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/../meta-openembedded/meta-python \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/../meta-raspberrypi \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/../meta-swupdate \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/../meta-iot-hub-device-update-delta \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/../meta-azure-device-update \
  /home/nicholas/workspace/iot-hub-device-update-yocto/yocto/poky/../meta-raspberrypi-adu \
  "
